body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: #f4f7f6; /* Light grey background */
    color: #333;
    line-height: 1.6;
}

/* Container Styling */
.container {
    background-color: #ffffff; /* White background for the main content area */
    padding: 30px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Subtle shadow */
    margin-top: 50px; /* Space from top */
    margin-bottom: 50px; /* Space from bottom */
}

/* Headings */
h1, h2, h3, h4, h5, h6 {
    color: #2c3e50; /* Darker blue-grey for headings */
    margin-bottom: 20px;
}

/* Main App Title */
h2.mb-4 { /* For "🕵️‍♂️ Spot the Scam – Job Scam Detector" */
    font-weight: bold;
    color: #0056b3; /* A nice blue */
    text-align: center;
}

/* Lead Paragraph */
.lead {
    text-align: center;
    margin-bottom: 30px;
    color: #555;
}

/* Form Group Styling */
.form-group {
    margin-bottom: 20px;
}

/* File Input Button */
.form-control-file {
    border: 1px solid #ced4da;
    border-radius: 4px;
    padding: 8px 12px;
    background-color: #e9ecef;
}

/* Primary Button Styling */
.btn-primary {
    background-color: #007bff;
    border-color: #007bff;
    padding: 10px 20px;
    font-size: 1.1em;
    transition: background-color 0.3s ease;
}

.btn-primary:hover {
    background-color: #0056b3;
    border-color: #0056b3;
}

/* Secondary Button Styling */
.btn-secondary {
    background-color: #6c757d;
    border-color: #6c757d;
    padding: 10px 20px;
    font-size: 1.1em;
    transition: background-color 0.3s ease;
}

.btn-secondary:hover {
    background-color: #5a6268;
    border-color: #5a6268;
}

/* Alert Messages (Error/Success) */
.alert-danger {
    background-color: #f8d7da;
    color: #721c24;
    border-color: #f5c6cb;
    padding: 15px;
    border-radius: 5px;
}

/* Tables Styling */
.table {
    width: 100%;
    margin-bottom: 1rem;
    color: #212529;
    border-collapse: collapse; /* Ensure no double borders */
}

.table th, .table td {
    padding: 0.75rem;
    vertical-align: top;
    border-top: 1px solid #dee2e6;
}

.table thead th {
    vertical-align: bottom;
    border-bottom: 2px solid #dee2e6;
    background-color: #e9ecef; /* Light grey header */
}

.table-striped tbody tr:nth-of-type(odd) {
    background-color: rgba(0, 0, 0, 0.05); /* Zebra stripping */
}

.table-bordered {
    border: 1px solid #dee2e6;
}

.table-bordered th,
.table-bordered td {
    border: 1px solid #dee2e6;
}

/* Chart Container in Results */
.chart-container {
    position: relative; /* Needed for Chart.js responsiveness */
    height: 300px; /* Fixed height for consistency */
    margin-bottom: 30px;
}

/* Specific styling for prediction labels in table */
td:nth-child(3) { /* Assuming prediction_label is the 3rd column */
    font-weight: bold;
}

td:nth-child(3):contains("Scam") { /* For 'Scam' prediction */
    color: #dc3545; /* Red */
}

td:nth-child(3):contains("Genuine") { /* For 'Genuine' prediction */
    color: #28a745; /* Green */
}

/* Utility classes for text alignment */
.text-center {
    text-align: center !important;
}

/* Responsive adjustments */
@media (max-width: 768px) {
    .container {
        padding: 20px;
    }
    .chart-container {
        height: 250px;
    }
}
